Koncujem z: ((2-((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)*3))*((3-4)-5)
((2-((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)*3))
((3-4)-5)
Odstranjujem: ((2-((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)*3))
Odstranjeno: (2-((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)*3)
Odstranjujem: (2-((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)*3)
Odstranjeno: 2-((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)*3
Koncujem z: 2-((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)*3
2
((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)*3
Koncujem z: 2
Koncujem z: ((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)*3
((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)
3
Odstranjujem: ((0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6)
Odstranjeno: (0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6
Koncujem z: (0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)-6
(0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)
6
Odstranjujem: (0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7)
Odstranjeno: 0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7
Koncujem z: 0-(3+9/(7/(3)/2)*(4-((8-3))*9))*7
0
(3+9/(7/(3)/2)*(4-((8-3))*9))*7
Koncujem z: 0
Koncujem z: (3+9/(7/(3)/2)*(4-((8-3))*9))*7
(3+9/(7/(3)/2)*(4-((8-3))*9))
7
Odstranjujem: (3+9/(7/(3)/2)*(4-((8-3))*9))
Odstranjeno: 3+9/(7/(3)/2)*(4-((8-3))*9)
Koncujem z: 3+9/(7/(3)/2)*(4-((8-3))*9)
3
9/(7/(3)/2)*(4-((8-3))*9)
Koncujem z: 3
Koncujem z: 9/(7/(3)/2)*(4-((8-3))*9)
9/(7/(3)/2)
(4-((8-3))*9)
Koncujem z: 9/(7/(3)/2)
9
(7/(3)/2)
Koncujem z: 9
Odstranjujem: (7/(3)/2)
Odstranjeno: 7/(3)/2
Koncujem z: 7/(3)/2
7/(3)
2
Koncujem z: 7/(3)
7
(3)
Koncujem z: 7
Odstranjujem: (3)
Odstranjeno: 3
Koncujem z: 3
Koncujem z: 2
Odstranjujem: (4-((8-3))*9)
Odstranjeno: 4-((8-3))*9
Koncujem z: 4-((8-3))*9
4
((8-3))*9
Koncujem z: 4
Koncujem z: ((8-3))*9
((8-3))
9
Odstranjujem: ((8-3))
Odstranjeno: (8-3)
Odstranjujem: (8-3)
Odstranjeno: 8-3
Koncujem z: 8-3
8
3
Koncujem z: 8
Koncujem z: 3
Koncujem z: 9
Koncujem z: 7
Koncujem z: 6
Koncujem z: 3
Odstranjujem: ((3-4)-5)
Odstranjeno: (3-4)-5
Koncujem z: (3-4)-5
(3-4)
5
Odstranjujem: (3-4)
Odstranjeno: 3-4
Koncujem z: 3-4
3
4
Koncujem z: 3
Koncujem z: 4
Koncujem z: 5
16
203973/2//483-9*-*+7*-6-3*-34-5-*
45996
