<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #9F9 , white);
                background: -o-linear-gradient(right, #9F9, white);
                background: -moz-linear-gradient(right, #9F9, white);
                background: linear-gradient(to right, #9F9 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja <span style="color: #700000;">Berac.java</span> (10/10)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverOk"><a href="#testcase1">1</a></td>
                <td class="hoverOk"><a href="#testcase2">2</a></td>
                <td class="hoverOk"><a href="#testcase3">3</a></td>
                <td class="hoverOk"><a href="#testcase4">4</a></td>
                <td class="hoverOk"><a href="#testcase5">5</a></td>
                <td class="hoverOk"><a href="#testcase6">6</a></td>
                <td class="hoverOk"><a href="#testcase7">7</a></td>
                <td class="hoverOk"><a href="#testcase8">8</a></td>
                <td class="hoverOk"><a href="#testcase9">9</a></td>
                <td class="hoverOk"><a href="#testcase10">10</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase1"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 1</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            12345&nbsp;1271&nbsp;789&nbsp;5&nbsp;50000<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            &nbsp;&nbsp;&nbsp;&nbsp;Darilo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klobuk<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3000&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8084&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10626&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15710&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17288&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18559&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21715&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24082&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24082&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24871&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26142&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26931&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29298&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32454&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34454&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34454&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34454&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35243&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;39056&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;41056&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44056&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44056&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45056&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;47423&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51423&nbsp;mEUR<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase2"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 2</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10002&nbsp;1271&nbsp;789&nbsp;5&nbsp;0<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            &nbsp;&nbsp;&nbsp;&nbsp;Darilo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klobuk<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase3"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 3</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10003&nbsp;1271&nbsp;789&nbsp;10&nbsp;5000<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            &nbsp;&nbsp;&nbsp;&nbsp;Darilo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klobuk<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3156&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14595&nbsp;mEUR<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase4"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 4</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10004&nbsp;1271&nbsp;789&nbsp;20&nbsp;10000<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            &nbsp;&nbsp;&nbsp;&nbsp;Darilo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klobuk<br/>&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11835&nbsp;mEUR<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase5"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 5</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10005&nbsp;1271&nbsp;789&nbsp;100&nbsp;100000<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            &nbsp;&nbsp;&nbsp;&nbsp;Darilo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klobuk<br/>&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15000&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;52&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;67000&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;78&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;166138&nbsp;mEUR<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase6"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 6</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10006&nbsp;1271&nbsp;789&nbsp;7&nbsp;70000<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            &nbsp;&nbsp;&nbsp;&nbsp;Darilo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klobuk<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2542&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6542&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8120&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12120&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14120&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19204&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22360&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28360&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29631&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32173&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;37173&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;41118&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42696&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49051&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54051&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55322&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56900&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;59267&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;62423&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;62423&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;66368&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;72723&nbsp;mEUR<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase7"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 7</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10007&nbsp;1271&nbsp;789&nbsp;15&nbsp;43000<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            &nbsp;&nbsp;&nbsp;&nbsp;Darilo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klobuk<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10168&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25420&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26209&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32209&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;36154&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42154&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43425&nbsp;mEUR<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase8"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 8</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10008&nbsp;1271&nbsp;789&nbsp;20&nbsp;500000<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            &nbsp;&nbsp;&nbsp;&nbsp;Darilo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klobuk<br/>&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24149&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32039&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32039&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38351&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43435&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;52435&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;76584&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;99462&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;101462&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;104462&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;118664&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;139000&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;146101&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;146101&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;148101&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;160811&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;164624&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;186231&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;198855&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;217920&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;236920&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;238920&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;246810&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;255707&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;256496&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;267935&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;268724&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;292873&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;298873&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;303607&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;314653&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;327363&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;342363&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;352363&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;367354&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;377354&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;395148&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;418026&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;13&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;428283&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;438283&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;446173&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;448540&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;454895&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;466895&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;468895&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;475996&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;487996&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;509603&nbsp;mEUR<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase9"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 9</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10009&nbsp;1271&nbsp;789&nbsp;500&nbsp;5000000<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            &nbsp;&nbsp;&nbsp;&nbsp;Darilo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klobuk<br/>&nbsp;&nbsp;&nbsp;219&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;172791&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;63&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;222498&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;31&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;246957&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;33&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;279957&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;357&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;636957&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;125&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;735582&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;267&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;1002582&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;236&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;1188786&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;260&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;1393926&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;412&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;1917578&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;294&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;2291252&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;28&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;2319252&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;496&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;2710596&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;463&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;3075903&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;240&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;3315903&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;219&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;3488694&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;62&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;3537612&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;&nbsp;62&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;3586530&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;283&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;3809817&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;474&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;4283817&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;312&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;4529985&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;297&nbsp;GBP&nbsp;&nbsp;&nbsp;&nbsp;4907472&nbsp;mEUR<br/>&nbsp;&nbsp;&nbsp;199&nbsp;USD&nbsp;&nbsp;&nbsp;&nbsp;5064483&nbsp;mEUR<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase10"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 10</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            10010&nbsp;1271&nbsp;789&nbsp;500&nbsp;100<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            &nbsp;&nbsp;&nbsp;&nbsp;Darilo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Klobuk<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;EUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3000&nbsp;mEUR<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.42.5" -->
    <!-- 15.11.2018 12:15.57 -->
    <!-- Janezs-MacBook-Pro.local, 193.2.179.171 -->
</html>
